.pos-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    position: absolute;
    top: 62px;
    width: 100%;
    height: calc(100% - 80px);

    .order_section {
        flex: 0 0 27%;
        overflow-x: hidden;
        overflow-y: auto;
        background-color: var(--white);

        .no-order {
            display: block;
            opacity: 1;
            transition: all 0.5s;
            height: 100%;
            .banner_img {
                text-align: center;
                position: absolute;
                top: 30%;
                left: 15%;
                width: 70%;
                img {
                    width: 50%;
                }
                h5 {
                    margin-top: 20px;
                    opacity: 0.5;
                    line-height: 30px;
                }
            }
            .btn_box {
                padding-top: 50px;
                .btn {
                    height: 50px;
                    border-radius: 50px;
                    font-size: 1.1rem !important;
                }
                .btn.order-status {
                    background: none;
                    color: var(--primary) !important;
                    overflow: hidden;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: var(--primary);
                        opacity: 0.4;
                    }
                    a {
                        color: var(--primary) !important;
                        font-weight: 600;
                        z-index: 99;
                    }
                }
            }
            .row {
                margin: 0 -5px;
                .col-12 {
                    padding: 0 5px;
                }
            }
        }

        .order_item_container {
            position: relative;
            width: 100%;
            height: 100%;
            background: var(--white);
            .tab-pane {
                left: 0;
                width: 100%;
                height: 100%;
            }
            .item_list {
                height: 100%;
                display: flex;
                flex-direction: column;
            }
            .order_header {
                background: var(--bg-color2);
                padding: 0 18px;
                margin-bottom: 4px;
                flex: 0 0 auto;
                .row {
                    h2 {
                        margin: 0;
                        color: var(--text-light);
                        font-size: 0.85rem;
                        font-weight: 500;
                        height: 40px;
                        line-height: 40px;
                        text-transform: uppercase;
                        letter-spacing: 0.8px;
                        strong {
                            color: var(--primary);
                            text-transform: capitalize;
                            font-weight: 500;
                            font-size: 1rem;
                        }
                    }
                }
            }
            ul {
                li {
                    position: relative;
                    .delete-icon {
                        position: absolute;
                        right: 10px;
                        top: 13px;
                        cursor: pointer;
                    }
                    .light {
                        opacity: 0.5;
                    }
                }
            }
            .order_footer {
                text-align: right;
                .ml-auto {
                    margin-left: auto !important;
                }
                .btn_box {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    .btn {
                        flex: 0 0 49%;
                    }
                }
            }
            form {
                h4 {
                    margin: 0;
                    color: var(--text-dark);
                    font-weight: 400;
                    font-size: 1.2rem;
                    padding-bottom: 10px;
                }
                p {
                    margin: 0;
                    color: var(--text-light);
                    font-size: 0.85rem;
                    padding-bottom: 36px;
                }
            }
            ul {
                padding: 0 !important;
                overflow: hidden;
                overflow-y: auto;
                flex: 1 1 auto;
                position: relative; /* need this to position inner content */
                li {
                    padding: 13px 18px;
                    border-bottom: 1.5px solid var(--bg-color);
                    h2 {
                        margin: 0;
                        color: var(--text-dark);
                        font-size: 1rem;
                        font-weight: 600;
                    }
                    h3 {
                        width: fit-content;
                        color: var(--text-dark);
                        font-size: 1rem;
                        font-weight: 600;
                        margin: 0 auto;
                        i {
                            background: var(--primary);
                            color: var(--white);
                            min-width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            text-align: center;
                            line-height: 20px;
                            font-size: 1rem;
                            font-weight: 600;
                            cursor: pointer;
                        }
                        strong {
                            min-width: 33px;
                            padding: 0 4px;
                        }
                    }
                    h4 {
                        width: fit-content;
                        color: var(--text-dark);
                        font-size: 1rem;
                        font-weight: 600;
                        margin: 0 auto;
                    }
                }
            }
            .order-page-container {
                display: flex;
                flex-direction: column;
                height: 100%;
                .details {
                    padding: 0 !important;
                    overflow: hidden;
                    overflow-y: auto;
                    flex: 1 1 auto;
                    position: relative;
                }
                form {
                    .form-group {
                        label {
                            text-transform: unset;
                            letter-spacing: 0;
                            font-weight: 500;
                        }
                        .custom-control.custom-radio {
                            label {
                                color: var(--text-dark);
                                text-transform: capitalize;
                                letter-spacing: 0;
                                margin: 0;
                            }
                        }
                    }
                }
                .order_footer {
                    flex: 0 0 auto;
                }
            }
        }
    }

    .listing-section-wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;

        .item-section-wrapper {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: auto;
            text-align: center;

            &.type,
            &.subType {
                padding-top: 6rem;

                .item {
                    padding: 0;
                    height: 340px;
                    border: none;
                    padding: 0 !important;
                    background-color: var(--bg-color) !important;
                    border: none !important;
                    box-shadow: none !important;
                    img {
                        width: 80%;
                    }
                }
            }

            &.subType {
                padding-top: 3rem;
            }

            .title {
                display: flex;
                flex-direction: column;
                align-items: center;
                .msgText {
                    margin-bottom: 20px;
                }
            }

            .item-section {
                display: flex;
                margin: 0 auto;
                margin-top: 2.5rem;
                width: 90%;
                .card {
                    margin: 5px;
                    border-radius: 20px;
                    cursor: pointer;
                    img {
                        border-top-left-radius: 20px;
                        border-top-right-radius: 20px;
                    }
                }
            }

            &.categories,
            &.items {
                position: absolute;
                height: 100%;
                padding-top: 15px;
                .item-section {
                    width: 100%;
                    flex-wrap: wrap;
                    margin-top: 0px;
                    margin-left: 40px;

                    .item {
                        flex: 0 0 22%;
                        height: 250px;
                        width: 200px;
                        margin: 10px;
                        padding-top: 0;
                        padding-bottom: 40px;
                        padding-left: 0;
                        padding-right: 0;
                        border: 1px solid #d4d4dc;
                        img {
                            width: 100%;
                            min-height: 70%;
                        }
                        h2,
                        h3 {
                            margin-top: 10px;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}

.item-dialog-container,
.modifier-dialog-container {
    .btn-close {
        background-color: #b3b3b3;
        border-radius: 20px;
    }

    .modal-header {
        padding-left: 10px;
        background-color: var(--bg-color);
        .modal-title {
            flex: 0 0 60%;
            img {
                width: 20px;
                margin-right: 7px;
            }
            .small {
                font-size: 18px;
                margin-right: 5px;
            }
        }
        .actionButtons {
            flex: 0 0 32%;
            display: flex;
            justify-content: flex-end;
            .btn {
                &:first-child {
                    margin-right: 5px;
                }
                svg {
                    width: 12px;
                    margin-left: 7px;
                    margin-top: -3px;
                }
            }
        }
    }

    .modal-header,
    .modal-body,
    .offcanvas-body {
        max-height: 600px;

        .header-navigator {
            margin-top: -10px;
            margin-left: -25px;
            height: 40px;
            .headerText {
                font-size: 22px;
                font-weight: normal;
            }
        }
        .combo-options {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
            .msgText + div {
                margin-top: 15px;
            }
            .btn:first-child {
                margin-right: 10px;
            }
        }
        .combo-items {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
            width: 100%;

            .combo-item {
                width: 50%;
                cursor: pointer;
                border-radius: 20px;
                margin-bottom: 10px;
                padding: 5px 15px;
                font-size: 20px;

                border: 1px solid;
                background-color: var(--white);
                color: var(--text-black);
                border-color: #ebebf5;

                &.active {
                    background-color: var(--primary);
                    color: var(--white);
                    border-color: var(--primary);
                }

                .tick {
                    float: right;
                    margin-right: 10px;
                }

                .increment-decrement-counter-container {
                    margin-top: 5px;
                    float: right;
                }
            }
        }
    }

    .offcanvas-body {
        &.addon-canvas-body {
            padding: 0px !important;
        }

        .combo-item {
            width: 85% !important;
        }

        .addons-container {
            .addon-container {
                margin-bottom: 10px;
                h5 {
                    color: var(--text-dark2);
                }
                .combo-items {
                    margin-top: 5px;
                    padding: 10px 5px;
                    .combo-item {
                        .symbol {
                            font-size: 15px;
                            margin-right: 2px;
                        }
                        .increment-decrement-counter-container {
                            margin-top: 4px;
                        }
                    }
                }
            }
        }

        .vegOptionBtn {
            text-align: center;
            margin-bottom: 20px;
        }
    }

    .modifier-action-buttons {
        width: 100%;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        .btn {
            width: 80%;
        }
    }

    .modal-footer {
        padding-bottom: 0;
        .btn {
            span {
                margin-right: 15px;
            }
        }
    }

    .tick {
        margin-left: 5px;
        margin-right: 15px;
    }
}

.place-order-dialog-container {
    .modal-title {
        &.amountDue {
            color: red;
        }
        .msgText {
            padding: 0;
            margin: 0;
            svg {
                margin-right: 10px;
            }
        }
    }

    .modal-body {
        max-height: 600px;
    }

    .title {
        width: 60%;
        margin: 0 auto;
    }

    .header-navigator {
        height: 35px;
        .headerText {
            font-size: 1.2rem;
        }
    }

    .payment-types {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .card {
            width: 7.5rem;
            height: 7rem;
            margin: 10px;
            border-color: #eef1fd;
            cursor: pointer;

            &.active {
                background-color: var(--primary);
                color: var(--white);
            }

            .card-body {
                padding: 10px 5px;
            }

            .icon {
                text-align: center;
                margin-top: 10px;
                svg {
                    width: 30px;
                    height: 30px;
                }
            }

            .card-title {
                margin-top: 15px;
            }
        }
    }

    .cashContent,
    .cardContent,
    .giftCardContent {
        width: 55%;
        margin: 20px auto 10px;
        display: flex;
        align-items: center;
        flex-direction: column;

        .input-group {
            margin-bottom: 10px;
            * {
                font-size: 28px;
            }
            .input-group-text {
                width: 70%;
                justify-content: flex-end;
            }
            .form-control:disabled {
                background-color: var(--white);
                opacity: 0.5;
            }
        }

        button {
            margin-top: 20px;
        }
    }

    .changeDue {
        font-size: 24px;
        display: flex;
        justify-content: center;
        p {
            opacity: 0.5;
        }
    }

    .transaction-complete-container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .customer-info-container {
            width: 75%;
            margin-bottom: 20px;
            .changeDue {
                justify-content: flex-start;
                p {
                    margin-bottom: 5px;
                }
            }
            .form-floating {
                margin-bottom: 20px;
            }
        }
    }

    .transaction-details {
        width: 75%;
        margin: 10px auto;
        .changeDue {
            justify-content: flex-start;
            p {
                font-size: 18px;
                margin-bottom: 5px;
            }
        }
        .transactions {
            .alert {
                padding: 7px 10px;
            }
        }
    }
}
